# Mob-Buckets-Fabric

./: GeneratorFabricMod  GeneratorFabricMod.bat  LICENSE  LICENSE_ASSETS  README  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/github/coderslabs/mobbuckets/: MobBuckets.java
src/main/java/com/github/coderslabs/mobbuckets/extra/: BucketOfEntityItem.java  BucketOfVanillaEntityItem.java  ItemList.java  Main.java  MobGetter.java
src/main/java/com/github/coderslabs/mobbuckets/init/: MobBucketItems.java
src/main/java/com/github/coderslabs/mobbuckets/item/: AnimalBucketItem.java  BatBucketItem.java  BeeBucketItem.java  BlazeBucketItem.java  CatBucketItem.java  CaveSpiderBucketItem.java  ChickenBucketItem.java  CowBucketItem.java  CreeperBucketItem.java  DolphinBucketItem.java  DonkeyBucketItem.java  DrownedBucketItem.java  ElderGuardianBucketItem.java  EnderDragonBucketItem.java  EndermanBucketItem.java  EndermiteBucketItem.java  EvokerBucketItem.java  FoxBucketItem.java  GhastBucketItem.java  GuardianBucketItem.java  HoglinBucketItem.java  HorseBucketItem.java  HuskBucketItem.java  IronGolemBucketItem.java  LlamaBucketItem.java  MagmaCubeBucketItem.java  MainMobBucketInfo.java  MobBucketItem.java  MooshroomBucketItem.java  MuleBucketItem.java  OcelotBucketItem.java  PandaBucketItem.java  ParrotBucketItem.java  PhantomBucketItem.java  PigBucketItem.java  PiglinBruteBucketItem.java  PiglinBucketItem.java  PillagerBucketItem.java  PolarBearBucketItem.java  RabbitBucketItem.java  (+23 more)
src/main/java/com/github/coderslabs/mobbuckets/mixin/: BucketItemMixin.java  ItemMixin.java  MilkBucketItemMixin.java  MobInteractMixin.java
src/main/java/com/github/coderslabs/mobbuckets/mixin/accessor/: ItemAccessor.java
src/main/java/com/github/coderslabs/mobbuckets/util/: IItemMaxCount.java  ItemHelper.java  MainMobBucketInfo.java
src/main/java/com/playzzbros/mobbuckets/: MobBuckets.java
src/main/java/com/playzzbros/mobbuckets/data/: MobBucketData.java
src/main/java/com/playzzbros/mobbuckets/data/basic/: MobBucketsStates.java
src/main/java/com/playzzbros/mobbuckets/datagen/impl/: MobBucketsDataGen.java
src/main/java/com/playzzbros/mobbuckets/datagen/impl/provider/: MobBucketsModelsProvider.java
src/main/java/com/playzzbros/mobbuckets/init/: MobBucketItems.java
src/main/java/com/playzzbros/mobbuckets/item/: AnimalBucketItem.java
src/main/java/com/playzzbros/mobbuckets/mixin/: BucketItemMixin.java  ItemMixin.java  MilkBucketItemMixin.java  PlayerEntityMixin.java  PowderSnowBucketItemMixin.java
src/main/java/com/playzzbros/mobbuckets/util/: IItemMaxCount.java  MobBucketHelper.java
src/main/resources/: fabric.mod.json  mobbuckets.accesswidener  mobbuckets.mixins.json
src/main/resources/assets/mobbuckets/lang/: en_us.json
