org.gradle.jvmargs  = -Xmx3G

# Fabric properties
minecraft_version = 1.18.2
yarn_mappings     = 1.18.2+build.3
loader_version    = 0.14.8

# Mod properties
mod_version         = 0.1.1-beta
maven_group         = com.playzzbros.mobbuckets
archives_base_name  = mobbuckets

# Dependencies
fabric_version    = 0.56.1+1.18.2

mod_menu_version  = 4.0.0
libcd_version     = 3.0.3+1.16.3