org.gradle.jvmargs  = -Xmx3G

# Fabric properties
minecraft_version = 1.18.1
yarn_build        = 7
loader_version    = 0.12.12

# Mod properties
mod_version         = 0.1.0-beta
maven_group         = com.playzzbros.mobbuckets
mod_id              = mobbuckets

# Dependencies
fabric_version    = 0.44.0+1.18

mod_menu_version  = 3.0.0
libcd_version     = 3.0.3+1.16.3