org.gradle.jvmargs  = -Xmx3G

# Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.35
loader_version      = 0.11.6

# Mod properties
mod_version         = 1.0.0
maven_group         = com.playzzbros
mod_id              = mobbuckets

# Dependencies
fabric_version      = 0.37.2+1.17
handy_version       = 3409127